<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/default.css">
    <link rel="stylesheet" href="./src/css/timer.css">

    <title>主页</title>
    <style>
        .favorite ul {
            display: flex;
            list-style-type: none;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;

            color: aliceblue;
            font-size: 3vh;
        }

        .favorite ul>li {
            border-radius: 999px;
            cursor: pointer;
            display: flex;

            transition: hover .3s;
        }

        .nav-icon {
            height: 4vh;
        }

        .nav-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .favorite ul>li a {
            color: rgb(83, 161, 230);
            text-decoration: none;
            padding: 2vh;
        }

        .favorite ul>li:hover {
            background-color: rgba(0, 0, 0, 0.119);

            transition: all .3s;
        }
    </style>
</head>

<body>
    <div class="main">
        <header></header>

        <nav class="favorite">
            <ul>
                <li>
                    <a href="./src/view/guaji.html">
                        <div class="nav-icon"><img src="./src/assets/gameIcon.png"></div>
                        <div class="nav-title">挂机</div>
                    </a>
                </li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>

        <!-- #region 时间 -->
        <div class="time-date">
            <div class="timer-wrap">
                <div class="time">
                    <div class="sg-timer-hour"></div>
                    <div class="twinkle">:</div>
                    <div class="sg-timer-minute"></div>
                    <div class="twinkle">:</div>
                    <div class="sg-timer-second"></div>
                </div>
                <div class="date">
                    <div class="sg-date-year"></div>-
                    <div class="sg-date-month"></div>-
                    <div class="sg-date-day"></div>&emsp13;
                    <div class="sg-date-week"></div>
                </div>
            </div>
        </div>
        <!-- #endregion  -->


    </div>


    <script src="./src/js/timer.js"></script>
</body>


</html>